spring.datasource.url=${DB_URL:jdbc:h2:mem:test}
spring.datasource.username=${DB_UNAME:sa}
spring.datasource.password=${DB_PW:}
server.port=${PORT:8080}
spring.jpa.hibernate.ddl-auto=${DDL_AUTO:create-drop}
spring.jpa.properties.hibernate.dialect=${DB_DIALECT:}
spring.jpa.defer-datasource-initialization=true
